# slack-bot-testing-errbot

./: Dockerfile  Readme.md  app.sh  base.sh  config.py  pom.xml  requirements.txt
deployment/: docker-compose.yml  rancher-compose.yml
local_plugins/: project_dir.py
local_plugins/bot/: command_hint.py
local_plugins/bot/err_example/: example.py
local_plugins/bot/err_hint/: hint.plug  hint.py
local_plugins/bot/err_run/: run.plug  run.py
local_plugins/supports/environment_support/: environment_support.py  local.env  stg.env
local_plugins/test/utils/: test_utils.py
local_plugins/utils/: file_utils.py  mongodb_utils.py  mysql_utils.py  string_utils.py  wait_utils.py
local_plugins/utils/common/: data_clipboard.py  date.py  exceptions.py  http_header.py  http_status.py  ramdom.py
